# IntralismScoreChecker

./: IntralismScoreChecker.sln  README.md
IntralismScoreChecker/: IntralismScoreChecker.csproj
IntralismScoreChecker/Src/: BrokenType.cs  CsvReader.cs  MapScore.cs  Player.cs
Src/: MapScore.cs
